{"flutter":{"platforms":{"android":{"default":{"projectId":"rentcar-d9e65","appId":"1:349393772271:android:65824bd1d491c1af3bc51a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rentcar-d9e65","configurations":{"android":"1:349393772271:android:65824bd1d491c1af3bc51a","web":"1:349393772271:web:f4585e992139e84b3bc51a"}}}}}}